import smartpy as sp

tstorage = sp.TRecord(activeProposals = sp.TSet(sp.TNat), lastProposalId = sp.TNat, proposals = sp.TBigMap(sp.TNat, sp.TRecord(actions = sp.TVariant(external = sp.TList(sp.TRecord(actions = sp.TBytes, target = sp.TAddress).layout(("actions", "target"))), internal = sp.TList(sp.TVariant(changeQuorum = sp.TNat, changeSigners = sp.TVariant(added = sp.TList(sp.TRecord(address = sp.TAddress, publicKey = sp.TKey).layout(("address", "publicKey"))), removed = sp.TSet(sp.TAddress)).layout(("added", "removed"))).layout(("changeQuorum", "changeSigners")))).layout(("external", "internal")), endorsements = sp.TSet(sp.TAddress), initiator = sp.TAddress, startedAt = sp.TTimestamp).layout(("actions", ("endorsements", ("initiator", "startedAt"))))), quorum = sp.TNat, signers = sp.TMap(sp.TAddress, sp.TRecord(lastProposalId = sp.TOption(sp.TNat), publicKey = sp.TKey).layout(("lastProposalId", "publicKey")))).layout(("activeProposals", ("lastProposalId", ("proposals", ("quorum", "signers")))))
tparameter = sp.TVariant(proposal = sp.TVariant(external = sp.TList(sp.TRecord(actions = sp.TBytes, target = sp.TAddress).layout(("actions", "target"))), internal = sp.TList(sp.TVariant(changeQuorum = sp.TNat, changeSigners = sp.TVariant(added = sp.TList(sp.TRecord(address = sp.TAddress, publicKey = sp.TKey).layout(("address", "publicKey"))), removed = sp.TSet(sp.TAddress)).layout(("added", "removed"))).layout(("changeQuorum", "changeSigners")))).layout(("external", "internal"))).layout("proposal")
tprivates = { "onApproved": sp.TLambda(sp.TVariant(external = sp.TList(sp.TRecord(actions = sp.TBytes, target = sp.TAddress).layout(("actions", "target"))), internal = sp.TList(sp.TVariant(changeQuorum = sp.TNat, changeSigners = sp.TVariant(added = sp.TList(sp.TRecord(address = sp.TAddress, publicKey = sp.TKey).layout(("address", "publicKey"))), removed = sp.TSet(sp.TAddress)).layout(("added", "removed"))).layout(("changeQuorum", "changeSigners")))).layout(("external", "internal")), sp.TUnit, with_storage="read-write", with_operations=True) }
tviews = { }
