import smartpy as sp

tstorage = sp.TRecord(administrator = sp.TAddress, all_tokens = sp.TNat, ledger = sp.TMap(sp.TPair(sp.TAddress, sp.TNat), sp.TRecord(balance = sp.TNat).layout("balance")), metadata = sp.TMap(sp.TString, sp.TBytes), operators = sp.TMap(sp.TRecord(operator = sp.TAddress, owner = sp.TAddress, token_id = sp.TNat).layout(("operator", ("owner", "token_id"))), sp.TUnit), paused = sp.TBool, token_metadata = sp.TMap(sp.TNat, sp.TRecord(token_id = sp.TNat, token_info = sp.TMap(sp.TString, sp.TBytes)).layout(("token_id", "token_info")))).layout((("administrator", ("all_tokens", "ledger")), (("metadata", "operators"), ("paused", "token_metadata"))))
tparameter = sp.TVariant(balance_of = sp.TRecord(callback = sp.TContract(sp.TList(sp.TRecord(balance = sp.TNat, request = sp.TRecord(owner = sp.TAddress, token_id = sp.TNat).layout(("owner", "token_id"))).layout(("balance", "request")))), requests = sp.TList(sp.TRecord(owner = sp.TAddress, token_id = sp.TNat).layout(("owner", "token_id")))).layout(("callback", "requests")), mint = sp.TRecord(address = sp.TAddress, amount = sp.TNat, metadata = sp.TMap(sp.TString, sp.TBytes), token_id = sp.TNat).layout((("address", "amount"), ("metadata", "token_id"))), set_administrator = sp.TAddress, set_metadata = sp.TRecord(k = sp.TString, v = sp.TBytes).layout(("k", "v")), set_pause = sp.TBool, transfer = sp.TList(sp.TRecord(from_ = sp.TAddress, txs = sp.TList(sp.TRecord(amount = sp.TNat, to_ = sp.TAddress, token_id = sp.TNat).layout(("amount", ("to_", "token_id"))))).layout(("from_", "txs"))), update_operators = sp.TList(sp.TVariant(add_operator = sp.TRecord(operator = sp.TAddress, owner = sp.TAddress, token_id = sp.TNat).layout(("operator", ("owner", "token_id"))), remove_operator = sp.TRecord(operator = sp.TAddress, owner = sp.TAddress, token_id = sp.TNat).layout(("operator", ("owner", "token_id")))).layout(("add_operator", "remove_operator")))).layout((("balance_of", ("mint", "set_administrator")), (("set_metadata", "set_pause"), ("transfer", "update_operators"))))
tprivates = { }
tviews = { }
