export enum AccountSource {
    SMARTPY_SECRET_KEY = 'SMARTPY_SECRET_KEY',
    SMARTPY_FAUCET = 'SMARTPY_FAUCET',
    SMARTPY_LEDGER = 'SMARTPY_LEDGER',
    TEMPLE = 'TEMPLE',
    BEACON = 'BEACON',
}
