import smartpy as sp

tstorage = sp.TRecord(admin = sp.TAddress, boards = sp.TBigMap(sp.TString, sp.TRecord(deck = sp.TMap(sp.TIntOrNat, sp.TMap(sp.TIntOrNat, sp.TInt)), draw = sp.TBool, metaData = sp.TMap(sp.TString, sp.TString), nbMoves = sp.TIntOrNat, nextPlayer = sp.TInt, player1 = sp.TAddress, player2 = sp.TAddress, winner = sp.TInt).layout(("deck", ("draw", ("metaData", ("nbMoves", ("nextPlayer", ("player1", ("player2", "winner"))))))))), metaData = sp.TMap(sp.TString, sp.TString), paused = sp.TBool).layout(("admin", ("boards", ("metaData", "paused"))))
tparameter = sp.TVariant(build = sp.TRecord(game = sp.TString, player1 = sp.TAddress, player2 = sp.TAddress).layout(("game", ("player1", "player2"))), deleteGame = sp.TRecord(game = sp.TString).layout("game"), play = sp.TRecord(game = sp.TString, i = sp.TIntOrNat, j = sp.TIntOrNat, move = sp.TInt).layout(("game", ("i", ("j", "move")))), setGameMetaData = sp.TRecord(game = sp.TString, name = sp.TString, value = sp.TString).layout(("game", ("name", "value"))), setMetaData = sp.TRecord(name = sp.TString, value = sp.TString).layout(("name", "value")), setPause = sp.TBool).layout((("build", ("deleteGame", "play")), ("setGameMetaData", ("setMetaData", "setPause"))))
tprivates = { }
tviews = { }
