import smartpy as sp

tstorage = sp.TRecord(creator = sp.TAddress, kitties = sp.TMap(sp.TInt, sp.TRecord(auction = sp.TTimestamp, borrowPrice = sp.TMutez, generation = sp.TIntOrNat, hatching = sp.TTimestamp, isNew = sp.TBool, kittyId = sp.TInt, owner = sp.TAddress, price = sp.TMutez).layout(((("auction", "borrowPrice"), ("generation", "hatching")), (("isNew", "kittyId"), ("owner", "price")))))).layout(("creator", "kitties"))
tparameter = sp.TVariant(breed = sp.TRecord(borrowPrice = sp.TMutez, kittyId = sp.TInt, parent1 = sp.TInt, parent2 = sp.TInt).layout((("borrowPrice", "kittyId"), ("parent1", "parent2"))), build = sp.TRecord(kitty = sp.TRecord(auction = sp.TTimestamp, borrowPrice = sp.TMutez, generation = sp.TIntOrNat, hatching = sp.TTimestamp, isNew = sp.TBool, kittyId = sp.TInt, owner = sp.TAddress, price = sp.TMutez).layout(((("auction", "borrowPrice"), ("generation", "hatching")), (("isNew", "kittyId"), ("owner", "price"))))).layout("kitty"), buy = sp.TRecord(kittyId = sp.TInt, price = sp.TMutez).layout(("kittyId", "price")), lend = sp.TRecord(borrowPrice = sp.TMutez, kittyId = sp.TInt, price = sp.TMutez).layout(("borrowPrice", ("kittyId", "price"))), sell = sp.TRecord(borrowPrice = sp.TMutez, kittyId = sp.TInt, price = sp.TMutez).layout(("borrowPrice", ("kittyId", "price")))).layout((("breed", "build"), ("buy", ("lend", "sell"))))
tprivates = { }
tviews = { }
